realm=doorbell.${DOMAIN_NAME}
server-name=turn.doorbell.${DOMAIN_NAME}

fingerprint

listening-ip=0.0.0.0
external-ip=${HOST_IP}

tls-listening-port=5349
min-port=49160
max-port=49200

cert=/etc/coturn/fullchain.pem
pkey=/etc/coturn/privkey.pem

use-auth-secret
static-auth-secret=${TURN_SECRET}

verbose

log-file=stdout

no-udp
no-tcp
no-cli


stale-nonce=600
no-multicast-peers
no-software-attribute

no-rfc5780
no-stun-backward-compatibility
response-origin-only-with-rfc5780

user-quota=2

allow-loopback-peers
